# Selenium-Test-Framework---The-internet-herokuapp

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/pages/: ABTesting.java  AddRemoveElementPage.java  BasicAuthPage.java  BrokenImagesPage.java  CheckboxesPage.java  DragAndDropPage.java  DropdownPage.java  ForgotPasswordPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  JSAlertPage.java  KeyPressesPage.java  LoginPage.java  RetrievePasswordPage.java  SecureAreaPage.java
src/test/java/runner/: DefaultRunner.java
src/test/java/steps/: AddRemoveElementSteps.java  BaseHooks.java  BasicAuthSteps.java  BrokenImagesSteps.java  CheckboxesSteps.java  DragAndDropSteps.java  DropdownSteps.java  ForgotPasswordSteps.java  HorizontalSliderSteps.java  HoversSteps.java  JSAlertSteps.java  LoginPageSteps.java
src/test/java/testContext/: TestContext.java
src/test/resources/features/: AddRemove.feature  Checkboxes.feature  DragAndDrop.feature  Dropdown.feature  ForgotPassword.feature  HorizontalSlider.feature  Hover.feature  JSAlert.feature  LoginPage.feature
src/test/resources/suites/: defaultSuite.xml
